@use "/styles/scss" as v;
@use "/styles/scss/modules/spacing";
@use "/styles/scss/modules/border";

.itp-business_section--for_business {
  padding: 2rem;

  background-color: v.$itp-color--light;
  display: flex;
  justify-content: center;
  flex-direction: column;

  color: v.$itp-color--dark;

  .itp-c-for_business__about {
    display: flex;

    &__stats {
      flex: 1;
      margin-right: 8rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      text-transform: uppercase;

      h1 {
        font-family: v.$itp-font-family--title--thin;
        font-size: v.$itp-font-size--display--l;
      }

      label {
        font-family: v.$itp-font-family--title--thin;
        font-size: v.$itp-font-size--l;
      }
    }

    &__why_us {
      max-width: 800px;
      flex: 1;
    }
  }

  .itp-c-benefits {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem 2rem;

    margin-top: 3rem;
    padding: 3rem;
    @include border.itp-border--dark;

    font-family: v.$itp-font-family--content;
    font-size: v.$itp-font-size--m;

    &__bullet_point {
      grid-column: 2;
      display: flex;
      align-items: center;
    }

    &__bullet_point::after {
      content: "";
      width: 1rem;
      height: 1rem;

      background-color: v.$itp-color--light;
      @include border.itp-border--dark;

      z-index: 2;
    }

    &__entry {
      display: flex;
      align-items: center;
      max-width: 400px;
    }

    #_1 {
      grid-row: 1;
      grid-column: 1;

      text-align: right;
      margin-left: auto;
    }

    #_2 {
      grid-row: 2;
      grid-column: 3;
    }

    #_3 {
      grid-row: 3;
      grid-column: 1;

      text-align: right;
      margin-left: auto;
    }
  }

  .itp-c-benefits::before {
    content: "";
    position: absolute;

    width: 1px;
    height: 80%;

    background-color: v.$itp-color--dark;

    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
  }
}
