# Project Settings
PROJECT_NAME=targus
APP_KEYS=

# Docker Registry Settings
REGISTRY_IMAGE=0noder4/targus
BACKEND_TAG=backend_2.0
FRONTEND_TAG=frontend_5.0

# Database Configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=172.18.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Node Environment
NODE_ENV=production #'production' or 'development'
BACKEND_API_TOKEN=
NEXT_PUBLIC_BACKEND_HOST=
NEXT_PUBLIC_BACKEND_HOST_BROWSER=
NEXT_PUBLIC_BACKEND_PROTOCOL_BROWSER=
NEXT_PUBLIC_BACKEND_PORT_BROWSER=
NEXT_PUBLIC_BACKEND_PORT=
NEXT_PUBLIC_BACKEND_PROTOCOL=

FRONTEND_PORT=3000

# Google Tags & Analytics
GA_ID=
GTM_ID=

# JWT Configuration
JWT_SECRET=
ADMIN_JWT_SECRET=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=

# SMTP Configuration (replace MailJet)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=Targus
SMTP_LOGO_URL=