# Project Settings
PROJECT_NAME=targus

# Database Configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=targus
DATABASE_USERNAME=targus
DATABASE_PASSWORD=targus

# Node Environment
# NODE_ENV=development
NODE_ENV=production
BACKEND_HOST=backend
BACKEND_PORT=1337
BACKEND_PROTOCOL=http

# JWT Configuration
JWT_SECRET=
ADMIN_JWT_SECRET=
API_TOKEN_SALT=

# Application Keys
APP_KEYS=

# MailJet API Keys
MJ_APIKEY_PUBLIC=6
MJ_APIKEY_PRIVATE=